export GIT_EDITOR=vim

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/bin:$PATH

function _user_host() {
    u="%F{red}%n%f"
    if [[ -n $SSH_CONNECTION ]]; then
        u="$u@%F{magenta}%m%f"
    fi
    echo "$u"
}
local _cwd="%B%F{blue}%3~%b%f"
local _prompt="%B%F{red}»%b%f"

ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%f"
ZSH_THEME_GIT_PROMPT_CLEAN="%F{green}"
ZSH_THEME_GIT_PROMPT_DIRTY="%F{red}"

source $ZSH/plugins/zsh-git-prompt/zshrc.sh
export PROMPT='
$(_user_host) ${_cwd} $(git_super_status)
${_prompt} '

alias ls='ls -Fh --color=auto'

#[[ -z "$TMUX" ]] && tmux new-session -A -s main
